{
  "name": "daily-journal-app",
  "version": "1.0.0",
  "description": "A comprehensive daily journaling application with video recording and AI-powered summaries",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker:build": "docker build -t daily-journal-app .",
    "docker:run": "docker run -p 3000:80 daily-journal-app",
    "docker:dev": "docker-compose -f docker-compose.yml up --build",
    "docker:prod": "docker-compose -f docker/production/docker-compose.prod.yml up --build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "journaling",
    "video",
    "ai",
    "reflection",
    "personal-growth",
    "react",
    "recording"
  ],
  "author": "Daily Journal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/daily-journal-app.git"
  }
}